sql.host=sql5.freesqldatabase.com
sql.port=3306
sql.db.name=sql5756844
sql.db.username=sql5756844
sql.db.password=4uNivyPAnU

mulesoft.dev.insert=INSERT INTO mulesoft_dev(MESSAGE_ID,API_REQUEST,TASK_NAME,STATUS,REQUEST_TIMESTAMP) VALUES (:messageId,:apiRequest,:taskName,:status,:requestTimestamp)